<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsClass</class>
 <widget class="QMainWindow" name="SettingsClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>446</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1150</width>
    <height>446</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1150</width>
    <height>446</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>83</red>
        <green>87</green>
        <blue>96</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>83</red>
        <green>87</green>
        <blue>96</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>83</red>
        <green>87</green>
        <blue>96</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>SyncSlate</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>14</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR DESTINE</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: rgb(157, 157, 157);</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minimize">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR DESTINE</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: rgb(157, 157, 157);</string>
    </property>
    <property name="text">
     <string>_</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>179</red>
          <green>179</green>
          <blue>179</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>157</red>
          <green>157</green>
          <blue>157</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>179</red>
          <green>179</green>
          <blue>179</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>179</red>
          <green>179</green>
          <blue>179</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>157</red>
          <green>157</green>
          <blue>157</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>179</red>
          <green>179</green>
          <blue>179</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>179</red>
          <green>179</green>
          <blue>179</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>179</red>
          <green>179</green>
          <blue>179</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string>◄</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>1111</width>
      <height>191</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1111</width>
      <height>48</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="horizontalWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>999</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(225, 225, 225);</string>
          </property>
          <property name="text">
           <string>Bezeichner Schnittmarker:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="BezeichnerTimestampSchitt">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>17</height>
           </size>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>179</red>
                <green>179</green>
                <blue>179</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>100</red>
                <green>104</green>
                <blue>115</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>179</red>
                <green>179</green>
                <blue>179</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>179</red>
                <green>179</green>
                <blue>179</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>100</red>
                <green>104</green>
                <blue>115</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>100</red>
                <green>104</green>
                <blue>115</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>179</red>
                <green>179</green>
                <blue>179</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>100</red>
                <green>104</green>
                <blue>115</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>179</red>
                <green>179</green>
                <blue>179</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>179</red>
                <green>179</green>
                <blue>179</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>100</red>
                <green>104</green>
                <blue>115</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>100</red>
                <green>104</green>
                <blue>115</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>179</red>
                <green>179</green>
                <blue>179</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>100</red>
                <green>104</green>
                <blue>115</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>179</red>
                <green>179</green>
                <blue>179</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>179</red>
                <green>179</green>
                <blue>179</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>100</red>
                <green>104</green>
                <blue>115</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>100</red>
                <green>104</green>
                <blue>115</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="cursor">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;background-color:rgb(100, 104, 115);color:rgb(179, 179, 179);padding-left:2</string>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string>Timestamp 1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="horizontalWidget_1" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>999</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>17</height>
           </size>
          </property>
          <property name="font">
           <font>
            <underline>false</underline>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(225, 225, 225);</string>
          </property>
          <property name="text">
           <string>Bezeicner Zeitraffermarker:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="BezeichnerTimestampZeitraffer">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;background-color:rgb(100, 104, 115);color:rgb(179, 179, 179);padding-left:2</string>
          </property>
          <property name="text">
           <string>Timestamp 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="horizontalWidget_2" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>999</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>17</height>
           </size>
          </property>
          <property name="font">
           <font>
            <underline>false</underline>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(225, 225, 225);</string>
          </property>
          <property name="text">
           <string>Geschwindigkeit:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ZeitrafferSpeed">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;background-color:rgb(100, 104, 115);color:rgb(179, 179, 179);padding-left:2</string>
          </property>
          <property name="text">
           <string>200</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(179, 179, 179); background-color:rgb(100, 104, 115); padding-right: 4;padding-left: 4;</string>
          </property>
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="horizontalWidget_3" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>999</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>17</height>
           </size>
          </property>
          <property name="font">
           <font>
            <underline>false</underline>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(225, 225, 225);</string>
          </property>
          <property name="text">
           <string>Audio-Geschwindigkeit:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ZeitrafferAudioSpeed">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;background-color:rgb(100, 104, 115);color:rgb(179, 179, 179);padding-left:2</string>
          </property>
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(179, 179, 179); background-color:rgb(100, 104, 115); padding-right: 4;padding-left: 4;</string>
          </property>
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="horizontalWidget_4" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>999</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="daoqehalovlq">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:transparent;text-align:left;color: rgb(225, 225, 225);</string>
          </property>
          <property name="text">
           <string>Ausgangs-FPS:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fps_out">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>17</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;background-color:rgb(100, 104, 115);color:rgb(179, 179, 179);padding-left:2</string>
          </property>
          <property name="text">
           <string>200</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SelectMode_fps">
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>17</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(179, 179, 179); background-color:rgb(100, 104, 115);border:none;</string>
          </property>
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>410</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {		
			border-image: url(&quot;:/SyncSlate/Resources/logo.png&quot;) 0 0 0 0 stretch stretch;
			border-width:0px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="fps_dropdown_komma">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1084</x>
      <y>260</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>24</width>
      <height>17</height>
     </size>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gebe die Framerate relativ zum eingegebenen Video ein.&lt;/p&gt;&lt;p&gt;Beachte dass bei Zeitraffern bei zu geringer Framerate Bilder verworfen werden.&lt;/p&gt;&lt;p&gt;2 = doppelt so schnell; 0,5 = halb so schnell, etc;&lt;/p&gt;&lt;p&gt;Zur Berrechnung beim ändern des Modus von fps zu 0,x wird zum rechnen mit 30 FPS gearbeitet. Wenn du eine andere Framerate benutzt, passe diese Felder am besten an.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(179, 179, 179); background-color:rgb(100, 104, 115);border:none;margin:0;</string>
    </property>
    <property name="text">
     <string>0.x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fps_dropdown_fps">
    <property name="geometry">
     <rect>
      <x>1084</x>
      <y>280</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>24</width>
      <height>17</height>
     </size>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gebe hier die Ausgangs-Framerate ein. Beachte dass bei Zeitraffern bei zu geringer Framerate Bilder verworfen werden.&lt;/p&gt;&lt;p&gt;Zur Berrechnung beim ändern des Modus von 0,x bzw % zu fps wird zum rechnen mit 30 FPS gearbeitet. Wenn du eine andere Framerate benutzt, passe diese Felder am besten an.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(179, 179, 179); background-color:rgb(100, 104, 115);border:none;margin:0;</string>
    </property>
    <property name="text">
     <string>fps</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fps_dropdown_prozent">
    <property name="geometry">
     <rect>
      <x>1084</x>
      <y>300</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>24</width>
      <height>17</height>
     </size>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gebe die Framerate relativ zum eingegebenen Video ein.&lt;/p&gt;&lt;p&gt;Beachte dass bei Zeitraffern bei zu geringer Framerate Bilder verworfen werden.&lt;/p&gt;&lt;p&gt;200% = doppelt so schnell, 50% = halb so schnell,etc.&lt;/p&gt;&lt;p&gt;Für höhere Genauigkeit bei kleinen Werten 0,x verwenden.&lt;/p&gt;&lt;p&gt;Zur Berrechnung beim ändern des Modus von fps zu % wird zum rechnen mit 30 FPS gearbeitet. Wenn du eine andere Framerate benutzt, passe diese Felder am besten an.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(179, 179, 179); background-color:rgb(100, 104, 115); padding-right: 6;padding-left: 7;border:none; margin:0;</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>minimize</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>SettingsClass</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1130</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>1129</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimize</sender>
   <signal>clicked()</signal>
   <receiver>SettingsClass</receiver>
   <slot>minimize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1080</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>1006</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsClass</receiver>
   <slot>closeForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectMode_fps</sender>
   <signal>clicked()</signal>
   <receiver>SettingsClass</receiver>
   <slot>change_fps_popup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1098</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>1132</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fps_dropdown_komma</sender>
   <signal>clicked()</signal>
   <receiver>SettingsClass</receiver>
   <slot>fps_popup_komma()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1093</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>1135</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fps_dropdown_fps</sender>
   <signal>clicked()</signal>
   <receiver>SettingsClass</receiver>
   <slot>fps_popup_fps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1099</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>1134</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fps_dropdown_prozent</sender>
   <signal>clicked()</signal>
   <receiver>SettingsClass</receiver>
   <slot>fps_popup_prozent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1099</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>1135</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fps_out</sender>
   <signal>editingFinished()</signal>
   <receiver>SettingsClass</receiver>
   <slot>fps_out_updated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exit()</slot>
  <slot>minimize()</slot>
  <slot>closeForm()</slot>
  <slot>change_fps_popup()</slot>
  <slot>fps_popup_komma()</slot>
  <slot>fps_popup_prozent()</slot>
  <slot>fps_popup_fps()</slot>
  <slot>fps_out_updated()</slot>
 </slots>
</ui>
