# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SyncSlate
DESTDIR = ../x64/Release
QT += core opengl gui multimedia uitools widgets positioning quickwidgets quick multimediawidgets openglextensions qmltest quickcontrols2
CONFIG += release
DEFINES += _UNICODE WIN64 QT_DLL QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_OPENGL_LIB QT_OPENGLEXTENSIONS_LIB QT_POSITIONING_LIB QT_QUICK_LIB QT_QUICKWIDGETS_LIB QT_QUICKCONTROLS2_LIB QT_QMLTEST_LIB QT_UITOOLS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SyncSlate.pri)
RC_FILE = SyncSlate.rc
